resource_group          = "SeminarHubRg"
validation_id           = "8fe536d4-14a5-4c11-8d6d-53c769981c52"
resource_group_location = "Italy North"
service_plan            = "seminarasp"
linux_web_app           = "seminarhubpp"
mssql_database          = "sminardb"
mssql_server            = "seminarsql"
sql_admin_user          = "softUniUser"
sql_admin_password      = "AdminPAss@"
mssql_firewall_rule     = "appfirerule"
repo_branch             = "main"
git_URL                 = "https://github.com/Svetoslavss/Terraform-PreExam.git"